<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GogInstaller.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastDrive" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\</Value>
    </Setting>
    <Setting Name="LastFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\</Value>
    </Setting>
    <Setting Name="BatchCmd" Type="System.String" Scope="User">
      <Value Profile="(Default)">/SP- /VERYSILENT /SUPPRESSMSGBOXES /NORESTART</Value>
    </Setting>
    <Setting Name="BatchCmdDefault" Type="System.String" Scope="User">
      <Value Profile="(Default)">/SP- /VERYSILENT /SUPPRESSMSGBOXES /NORESTART</Value>
    </Setting>
    <Setting Name="BatchScanSubfolders" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>